<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.unical.Controller.RetrievePasswordController">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="136.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Isabelle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox prefHeight="55.0" prefWidth="600.0">
                     <children>
                        <Label text="Ti chiediamo di fornire l'email e il nome utente dell'account per cui vuoi recuperare la passsword.">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Se le informazioni che hai inserito sono corrette, sarai ricontattato tramite email dal nostro team.">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" prefWidth="55.0" text="Username" />
                  <TextField fx:id="usernameField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" prefWidth="55.0" text="E-mail" textAlignment="CENTER" />
                  <TextField fx:id="emailFiled" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="noButton" mnemonicParsing="false" onAction="#noButtonClicked" prefHeight="35.0" prefWidth="70.0" text="Annulla" />
                  <Button fx:id="confirmationButton" mnemonicParsing="false" onAction="#confirmationClicked" prefHeight="35.0" prefWidth="70.0" text="Conferma">
                     <HBox.margin>
                        <Insets left="20.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
